# wanAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/zhizihua/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhizihua/wanandroid/: ApiAdress.java  BaseActivity.java  CheckListener.java  FragmentAdapter.java  KnowedgeDetailActivity.java  MainActivity.java  MyApp.java  SearchActivity.java  SplashActivity.java  WebActivity.java  okhttpUtils.java
app/src/main/java/com/example/zhizihua/wanandroid/Bean/: ArticleBean.java  BannerBean.java  GongZhongHaoBean.java  HotKeyBean.java  KnowledgeBean.java  KnowledgeItemBean.java  NavagationBean.java
app/src/main/java/com/example/zhizihua/wanandroid/View/: CustomViewPager.java  ItemHeaderDecoration.java
app/src/main/java/com/example/zhizihua/wanandroid/fragment/: BaseFragment.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  GongZhongHaoFragment.java  RightFragment.java  TagFragment.java  TestFragment.java
app/src/main/java/com/example/zhizihua/wanandroid/fragment/adapter/: ArticleListAdapter.java  KnowledgeAdapter.java  KnowledgeItemAdapter.java  NavagationLeftAdapter.java  NavagationRightAdapter.java  RvAdapter.java  TagFragmentAdapter.java
app/src/main/java/com/example/zhizihua/wanandroid/utils/: GlideImageLoader.java  JsonCallback.java  imageLoader.java
app/src/main/res/drawable/: shape_item_hotkey_bg.xml
app/src/main/res/layout/: activity_knowledgedetail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  article_item.xml  article_item_header.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment_tag.xml  fragment_test.xml  item_city.xml  item_knowledge.xml  item_leftnavagation.xml  item_title.xml  tabtext.xml  tv.xml  tv_hotkey.xml  webactivity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/zhizihua/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
