<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        app:leftIcon="@mipmap/icon_back"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@mipmap/icon_search"
        >
        <EditText
            android:maxLines="1"
            android:maxLength="15"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="发现更多干货"
            android:textColor="@color/white"
            android:textColorHint="#e4e4e4"
            android:layout_gravity="center_vertical"
            android:textCursorDrawable="@color/white"/>
    </com.hjq.bar.TitleBar>
    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv"
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>