<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--tl_indicator_color：指示器的颜色-->
    <!--tl_indicator_height：指示器的高度-->
    <!--tl_indicator_width：指示器的宽度-->
    <!--tl_textUnselectColor：Tab未选中时字体的颜色-->
    <!--tl_textSelectColor：Tab选中时字体的颜色-->
    <!--tl_textsize：字体大小-->
    <!--tl_indicator_width_equal_title：设置指示器宽度与文本宽度一致-->
    <!--tl_tab_space_equal：设置Tab大小等分-->
    <!--tl_divider_color：分割线的颜色-->
    <!--tl_divider_width：分割线的宽度-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#e4e4e4"
        android:background="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/white"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab" />
</RelativeLayout>